# SpeechRec

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmu/pocketsphinx/demo/: PocketSphinxActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/assets/sync/: cmudict-en-us.dict
wear/: build.gradle
